#Database
spring.datasource.url= jdbc:postgresql://localhost:5432/unidata
spring.datasource.username=postgres
spring.datasource.password=setec2006
spring.jpa.hibernate.ddl-auto=update

#Swagger
springdoc.swagger-ui.path 	= /swagger/openapi/swagger-ui.html
springdoc.api-docs.path 	= /swagger/openapi/v3/api-docs
springdoc.packagesToScan 	= br.dev.ec
